prefix=C:/gtk-build/gtk/x64/release
includedir=${prefix}/include
libdir=${prefix}/lib

Name: librsvg
Description: library that renders svg files
Version: 2.60.0
Requires: glib-2.0 >=  2.50.0, gio-2.0 >=  2.50.0, gdk-pixbuf-2.0 >=  2.20, cairo >=  1.18.0
Requires.private: cairo-gobject >=  1.18.0, cairo-png >=  1.18.0, freetype2 >=  20.0.14, harfbuzz >=  2.0.0, libxml-2.0 >=  2.9.0, pangocairo >=  1.50.0, gmodule-2.0 >=  2.50.0
Libs: -L${libdir} -lrsvg-2
Libs.private: -luserenv -ldbghelp -lntdll -lkernel32 -ladvapi32 -lws2_32
Cflags: -I${includedir}/librsvg-2.0
